[global]
fsid = e33697d1-71df-4a94-a7c7-a63fd956f18c
mon_initial_members = osd0, osd1, osd2
mon_host = 172.20.20.10,172.20.20.11,172.20.20.12
auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx

[client]
keyring = /etc/ceph/ceph.nuc.client.admin.keyring
